# README #

This is basic app for parse XML RSS feeds downloaded from app rss services. Simple ListView with custom adapters. Optimization on views (using already existing than creates new ones). 

### What is this repository for? ###

* Top10Downloader let user download RSS feed for apple top 10/25 free/paid aps and songs
* 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

*just install on your phone/emulator

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact